<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CANVAS</title>
    <link rel="stylesheet" href="style/master.css">
    <link rel="icon" href="image/favicon.ico" />
  </head>
  <body>
    <div id="main_box">
      <div id="main_logo">
        <img src="image/CANVAS-COMMUNICATION-LOGO-C1.svg" alt="CANVAS Logo" width="360px">
      </div>
      <div id="main_desc">
        <h4>Common Application & Network Vulnerability Assessment System</h4>
        <p></p>
      </div>
      <nav id="main_nav">
          <ul>
            <li><a href="https://bitbucket.org/account/user/canvas-oss/projects/CANVAS">Project sources</a></li>
            <li><a href="https://bitbucket.org/canvas-oss/canvas/wiki/browse/">Project documentation</a></li>
            <li><a href="https://canvas-oss.atlassian.net/projects/CANVAS/summary">Project dashboard</a></li>
          </ul>
      </nav>
      <div id="main_license">
        <p>CANVAS is distributed under the <a href="http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html" title="CeCILL license">CeCILL license</a>.</p>
      </div>
    </div>
  </body>
</html>
